This folder has 'Dynamic programming' and 'Rule based'.

Folder'dynamic programming' contains all functions for dynamic programming and model.

Folder 'Rule based' contains all function for RB and model. 